{
  "name": "geoeditor",
  "version": "1.1.1",
  "description": "GeoJSON feature editor",
  "main": "geoeditor.js",
  "module": "geoeditor.esm.js",
  "jsdelivr": "geoeditor.min.js",
  "unpkg": "geoeditor.min.js",
  "sideEffects": false,
  "dependencies": {
    "d3-color": "3",
    "d3-dispatch": "^1.0.6",
    "d3-geo": "^1.11.9",
    "debounce": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "browser-env": "^3.2.6",
    "c8": "^5.0.4",
    "esm": "^3.2.25",
    "husky": "^3.1.0",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "standard": "^14.3.1",
    "standard-version": "^8.0.2",
    "tape": "^4.11.0"
  },
  "scripts": {
    "lint": "standard index.js src/**/*.js rollup.config.js",
    "pretest": "npm run lint",
    "test": "tape -r esm src/**/*.spec.js",
    "cov": "c8 node -r esm src/**/*.spec.js && c8 report -r html",
    "build": "rollup -c",
    "start": "rollup -cw",
    "prepublishOnly": "npm test && npm run build",
    "release": "standard-version"
  },
  "files": [
    "dist/geoeditor.esm.js",
    "dist/geoeditor.js",
    "dist/geoeditor.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fil/geoEditor.git"
  },
  "keywords": [
    "GeoJSON",
    "d3"
  ],
  "author": {
    "name": "Philippe Rivière",
    "url": "https://visionscarto.net"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fil/geoEditor/issues"
  },
  "homepage": "https://github.com/Fil/geoEditor#geoeditor",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
